<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b1058b339.js" crossorigin="anonymous"></script>
    <title>Sign in and Sign Up</title>
    <link rel="stylesheet" href="/CSS/signup-signin.css">
</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="#" class="sign-in-form">
                    <h2 class="title">LOGIN</h2>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                       <input type="email" name="email" id="sign-in-email" placeholder="Email"> 
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                       <input type="password" name="password" id="sign-in-password" placeholder="password"> 
                    </div>
                    <input type="submit" class="btn solid" value="login">
                    <p class="social-text">Or Sign in with social platforms</p>
                    <div class="social-media">
                        <a href="Market.html" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </form>
            </div>

            <div class="signin-signup">
                <form action="#" class="sign-up-form">
                    <h2 class="title">SIGN UP</h2>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                       <input type="email" name="email" id="sign-up-email" placeholder="Email"> 
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                       <input type="text" name="username" id="sign-up-username" placeholder="Username"> 
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                       <input type="password" name="password" id="sign-up-password" placeholder="password"> 
                    </div>
                    <button type="button" id="btn-register" class="btn solid" value="Register"></button>
                    <!-- <button class="hello" type="button">Register</button> -->
                    <p class="social-text">Or Sign Up with Social Platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <img src="/images/logoName.png" alt="" class="image">
                <div class="content">
                    <p>Why to buy,When you can Exchange.</p>
                    <h3>New Trader?</h3>
                <button class="btn transparent" id="sign-up-button">Sign Up</button>
                </div>
                
            </div>
            <div class="panel right-panel">
                <img src="/images/logoName.png" alt="" class="image">
                <div class="content">
                    <p>Why to buy, When you can Exchange.</p>
                    <h3>Already a Trader?</h3>
                <button class="btn transparent" id="sign-in-button">Log In</button>
                </div>
                
            </div>
        </div>
        <footer>
            <div id="credit">
                ©TradeEx
              </a>
              &nbsp&nbsp&nbsp | Last Updated October, 2022
            </div>
        </footer>
    </div>
    <script src="/Javascript/signup-signin.js"></script>
    <script src="/Javascript/signin.js"></script>
</body>
</html>